build %{build_dir}/%{__dir__}/fnmatch.o : CompileC %{__path__}/fnmatch.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/glob.o : CompileC %{__path__}/glob.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/regcomp.o : CompileC %{__path__}/regcomp.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/regerror.o : CompileC %{__path__}/regerror.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/regexec.o : CompileC %{__path__}/regexec.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/tre-mem.o : CompileC %{__path__}/tre-mem.c
    cflags = $project_cflags -x c
