build %{build_dir}/%{__dir__}/creat.o : CompileC %{__path__}/creat.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/fcntl.o : CompileC %{__path__}/fcntl.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/open.o : CompileC %{__path__}/open.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/openat.o : CompileC %{__path__}/openat.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/posix_fadvise.o : CompileC %{__path__}/posix_fadvise.c
    cflags = $project_cflags -x c
build %{build_dir}/%{__dir__}/posix_fallocate.o : CompileC %{__path__}/posix_fallocate.c
    cflags = $project_cflags -x c
